###
@BASE_URL = http://localhost


###
GET {{ BASE_URL }}/Servicio1/listar2 HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###

POST {{ BASE_URL }}/Servicio1/listar HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
//SERVICIO DEPARTAMENTO
//ALL
GET {{ BASE_URL }}/ServicioDepartamento/ReadAll HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}



###
//SERVICIO ASISTENCIA
//ALL
GET {{ BASE_URL }}/ServicioAsistencia/ReadAll HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
GET {{ BASE_URL }}/ServicioAsistencia/Read HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}


###
POST {{ BASE_URL }}/ServicioAsistencia/Delete HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}


###
//Auditoria
//ALL
GET {{ BASE_URL }}/ServicioAuditoria/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioAuditoria/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioAuditoria/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 }



//Empleado
###
GET {{ BASE_URL }}/ServicioEmpleado/ReadAll HTTP/1.1 
uthorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioEmpleado/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioEmpleado/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}




//TipoContrato
###
GET {{ BASE_URL }}/ServicioTipoContrato/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioTipoContrato/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioTipoContrato/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}




//Pago
###
GET {{ BASE_URL }}/ServicioPago/ReadAll HTTP/1.1 
uthorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioPago/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioPago/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}




//DeduccionPago
###
GET {{ BASE_URL }}/ServicioDeduccionPago/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioDeduccionPago/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioDeduccionPago/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//Puesto
###
GET {{ BASE_URL }}/ServicioPuesto/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioPuesto/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioPuesto/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//Historial Salario
###
GET {{ BASE_URL }}/ServicioHistorialSalario/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioHistorialSalario/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioHistorialSalario/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//Planilla
###
GET {{ BASE_URL }}/ServicioPlanilla/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioPlanilla/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioPlanilla/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//TipoDeduccion
###
GET {{ BASE_URL }}/ServicioTipoDeduccion/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioTipoDeduccion/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioTipoDeduccion/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}



//Tipo Bonificacion
###
GET {{ BASE_URL }}/ServicioTipoBonificacion/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioTipoBonificacion/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioTipoBonificacion/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//Usuario
###
GET {{ BASE_URL }}/ServicioUsuario/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioUsuario/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioUsuario/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//Binificacion Pago
###
GET {{ BASE_URL }}/ServicioBonificacionPago/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
GET {{ BASE_URL }}/ServicioBonificacionPago/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

### 
POST {{ BASE_URL }}/ServicioBonificacionPago/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}
{
  "Usuario": "root"
}