###
@BASE_URL = http://localhost


###
GET {{ BASE_URL }}/Servicio1/listar2 HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
POST {{ BASE_URL }}/Servicio1/listar HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
//SERVICIO DEPARTAMENTO
//ALL
GET {{ BASE_URL }}/ServicioDepartamento/ReadAll HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
// CREATE
POST {{ BASE_URL }}/ServicioDepartamento/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "codigo": "DEP001 pruebaaa",
  "nombre": "Recursos Humanos 222 prueba",
  "descripcion": "Departamento encargado del personal prueba",
  "estado": "activo"
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioDepartamento/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 12,
  "codigo": "DEP001",
  "nombre": "Recursos  PRUEBA",
  "descripcion": "Departamento de recursos humanos PRUEBA",
  "estado": "activo"
}

###
//DELETE 
POST {{ BASE_URL }}/ServicioDepartamento/Delete HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 12
}

###
//SERVICIO ASISTENCIA
//ALL
GET {{ BASE_URL }}/ServicioAsistencia/ReadAll HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
//Read POR CORREO
GET {{ BASE_URL }}/ServicioAsistencia/Read HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

###
//CREATE
POST {{ BASE_URL }}/ServicioAsistencia/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "empleadoId": 1,
  "fecha": "2024-02-20",
  "horaEntrada": "08:00:00",
  "horaSalida": "17:00:00",
  "horasTrabajadas": 8.00,
  "horasExtras": 0,
  "observaciones": "Jornada regular PRUEBA"
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioAsistencia/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 1,
  "empleadoId": 1,
  "fecha": "2024-02-19",
  "horaEntrada": "08:00:00",
  "horaSalida": "17:00:00",
  "horasTrabajadas": 8.00,
  "horasExtras": 1.00,
  "observaciones": "Día normal de trabajo PRUEBA"
}

###
//DELETE
POST {{ BASE_URL }}/ServicioAsistencia/Delete HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 200
}

###
//Auditoria
//ALL
GET {{ BASE_URL }}/ServicioAuditoria/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioAuditoria/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 




//Empleado
###
GET {{ BASE_URL }}/ServicioEmpleado/ReadAll HTTP/1.1 
uthorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioEmpleado/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioEmpleado/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "cedula": "119170345",
  "nombre": "Thaylin",
  "apellido": "Barrueta Lopez",
  "email": "thaylin.barrueta@empresa.com",
  "telefono": "88887777",
  "fechaNacimiento": "1995-05-20",
  "fechaIngreso": "2021-01-15",
  "salarioBase": 1800.00,
  "estado": "activo",
  "puestoId": 2,
  "departamentoId": 1,
  "tipoContratoId": 1
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioEmpleado/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 203,
  "cedula": "119170345",
  "nombre": "ThaylinPrueba",
  "apellido": "Barrueta Lopez",
  "email": "thaylinueta@empresa.com",
  "telefono": "111111111",
  "fechaNacimiento": "1990-01-15",
  "fechaIngreso": "2020-03-01",
  "salarioBase": 9500.00,
  "estado": "activo",
  "puestoId": 1,
  "departamentoId": 1,
  "tipoContratoId": 1
}

### 
//DELETE CORREGIR POR RELACION PAGO CONSTRAINT 
POST {{ BASE_URL }}/ServicioEmpleado/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}

{
  "id": 3
}



//TipoContrato
###
//Read
GET {{ BASE_URL }}/ServicioTipoContrato/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioTipoContrato/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioTipoContrato/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "nombre": "Tiempo prueba",
  "horasSemanales": 40,
  "descripcion": "Contrato de tiempo completo",
  "estado": "activo"
}

###
//Update
POST {{ BASE_URL }}/ServicioTipoContrato/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 8,
  "nombre": "Tiempo prueba",
  "horasSemanales": 40,
  "descripcion": "pruebaa",
  "estado": "activo"
}

### 
//Delete
POST {{ BASE_URL }}/ServicioTipoContrato/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}

{
  "id": 4
}



//Pago
###
//Read
GET {{ BASE_URL }}/ServicioPago/ReadAll HTTP/1.1 
uthorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioPago/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 


###
//CREATE
POST {{ BASE_URL }}/ServicioPago/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "empleadoId": 200,
  "planillaId": 2,
  "salarioBase": 1500.00,
  "diasTrabajados": 22,
  "diasEsperados": 22,
  "horasExtras": 0,
  "totalBruto": 1500.00,
  "totalDeducciones": 150.00,
  "totalBonificaciones": 0,
  "salarioNeto": 1350.00,
  "observaciones": "pruebaaaa"
}


###
//UPDATE
POST {{ BASE_URL }}/ServicioPago/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 2,
  "empleadoId": 2,
  "planillaId": 1,
  "salarioBase": 1500.00,
  "diasTrabajados": 20,
  "diasEsperados": 22,
  "horasExtras": 5.00,
  "totalBruto": 1600.00,
  "totalDeducciones": 150.00,
  "totalBonificaciones": 200.00,
  "salarioNeto": 1650.00,
  "observaciones": "PRUEBAAAAAAAA",
  "fechaPago": "2030-06-30T00:00:00"
}




//DeduccionPago
###
//Read
GET {{ BASE_URL }}/ServicioDeduccionPago/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioDeduccionPago/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioDeduccionPago/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "pagoId": 1,
  "tipoDeduccionId": 2,
  "monto": 25000.00,
  "observaciones": " prueba"
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioDeduccionPago/Edit HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 1,
  "pagoId": 1,
  "tipoDeduccionId": 3,
  "monto": 30000.00,
  "observaciones": "Deducción actualizada prueba"
}



//Puesto
###
GET {{ BASE_URL }}/ServicioPuesto/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioPuesto/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioPuesto/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "codigo": "P001",
  "nombre": "PRUEBA",
  "descripcion": "PRUEBA",
  "salarioMin": 800000.00,
  "salarioMax": 1500000.00,
  "estado": "activo"
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioPuesto/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 1,
  "codigo": "P001-EDIT",
  "nombre": "PRUEBA EDIT",
  "descripcion": "Actualización del puesto",
  "salarioMin": 900000.00,
  "salarioMax": 1700000.00,
  "estado": "activo"
}
### 
//DELETE
POST {{ BASE_URL }}/ServicioPuesto/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}

{
  "id": 4
}

//Historial Salario
###
//Read All
GET {{ BASE_URL }}/ServicioHistorialSalario/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioHistorialSalario/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 


###
// CREATE
POST {{ BASE_URL }}/ServicioHistorialSalario/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "empleadoId": 1,
  "salarioAnterior": 500000,
  "salarioNuevo": 600000,
  "motivo": "Aumento anual",
  "autorizadoPor": 1
}
### 
// UPDATE
POST {{ BASE_URL }}/ServicioHistorialSalario/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}


//Planilla
###
GET {{ BASE_URL }}/ServicioPlanilla/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioPlanilla/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioPlanilla/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "periodo": "Junio 2026",
  "fechaInicio": "2026-06-01",
  "fechaFin": "2026-06-30",
  "fechaPago": "2026-07-05",
  "estado": "borrador",
  "descripcion": "Planilla mensual de junio",
  "creadoPor": 1,
  "aprobadoPor": 2
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioPlanilla/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 203,
  "periodo": "Junio 2026 Actualizado",
  "fechaInicio": "2026-06-01",
  "fechaFin": "2026-06-30",
  "fechaPago": "2026-07-10",
  "estado": "procesada",
  "descripcion": "Planilla actualizada",
  "creadoPor": 1,
  "aprobadoPor": 2
}


//TipoDeduccion
###
GET {{ BASE_URL }}/ServicioTipoDeduccion/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioTipoDeduccion/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
// CREATE
POST {{ BASE_URL }}/ServicioTipoDeduccion/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "codigo": "PRUEBA",
  "nombre": "PRUEBA",
  "porcentaje": 9.50,
  "montoFijo": 0.00,
  "obligatorio": true,
  "estado": "activo"
}
###
// UPDATE 
POST {{ BASE_URL }}/ServicioTipoDeduccion/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 13,
  "codigo": "TD001-EDIT",
  "nombre": "CCSS Actualizada",
  "porcentaje": 10.50,
  "montoFijo": 0.00,
  "obligatorio": true,
  "estado": "activo"
}

###
//DELETE
POST {{ BASE_URL }}/ServicioTipoDeduccion/Delete HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{ "id": 1 }


//Tipo Bonificacion
###
//Read All
GET {{ BASE_URL }}/ServicioTipoBonificacion/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioTipoBonificacion/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 


###
//CREATE
POST {{ BASE_URL }}/ServicioTipoBonificacion/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "codigo": "POP",
  "nombre": "Bono Productividad",
  "descripcion": "Bonificación mensual por metas alcanzadas",
  "estado": "activo"
}

//UPDATE
###
POST {{ BASE_URL }}/ServicioTipoBonificacion/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 1,
  "codigo": "PRUEBA",
  "nombre": "PRUEBA",
  "descripcion": "Actualización de bonificación",
  "estado": "activo"
}
### 
//DELETE
POST {{ BASE_URL }}/ServicioTipoBonificacion/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}

{ "id": 1 }




//Usuario
###
//Read All
GET {{ BASE_URL }}/ServicioUsuario/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//read por correo
GET {{ BASE_URL }}/ServicioUsuario/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioUsuario/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
   "nombreUsuario": "thay",
  "contrasena": "123456",
  "correo": "thaylin.barrueta@empresa.com",
  "rol": "gerente",
  "empleadoId": null,
  "estado": "activo"
}


### Autenticación
POST {{ BASE_URL }}/ServicioUsuario/Autenticacion HTTP/1.1
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "correo": "carlos.gonzalez1@gmail.com",
  "contrasena": "123456"
}

###
//UPDATE
POST {{ BASE_URL }}/ServicioUsuario/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 1,
  "nombreUsuario": "edit",
  "contrasena": "123456",
  "correo": "carlos.gonzalez1@gmail.com",
  "rol": "gerente",
  "estado": "activo"
}
### 
//DELETE
POST {{ BASE_URL }}/ServicioUsuario/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}

{ "id": 200 }



//Binificacion Pago
###
GET {{ BASE_URL }}/ServicioBonificacionPago/ReadAll HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} 

### 
//Read POR CORREO
GET {{ BASE_URL }}/ServicioBonificacionPago/Read HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }} { "id": 1 } 

###
//CREATE
POST {{ BASE_URL }}/ServicioBonificacionPago/Create HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "pagoId": 200,
  "tipoBonificacionId": 1,
  "monto": 300.00,
  "observaciones": "PRUEBA", 
  "estado": "activo"
}


###
//UPDATE
POST {{ BASE_URL }}/ServicioBonificacionPago/Update HTTP/1.1
Authorization: Bearer {{ AUTH_TOKEN }}
Content-Type: application/json
Origin: {{ BASE_URL }}

{
  "id": 234,
  "pagoId": 1,
  "tipoBonificacionId": 1,
  "monto": 500000.00,
  "observaciones": " ACTUALIZADA",
  "estado": "activo"
}

### 
//DELETE
POST {{ BASE_URL }}/ServicioBonificacionPago/Delete HTTP/1.1 
Authorization: Bearer {{ AUTH_TOKEN }} 
Content-Type: application/json 
Origin: {{ BASE_URL }}

{
  "id": 1
}
